ASTRA_DB_KEYSPACE=cassio_tutorials
ASTRA_DB_TOKEN_BASED_PASSWORD=AstraCS:GyxRBptROZpsvvyDORZcKYvm:0952d8d4ca3fa134b27467a1f230f96832b813f78b15dd245cfd00701a6fe7e4
OPEN_API_KEY=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
PROCESS_PDF=false